ТbЁ╚яэЕс? ьQДЦ?Йл?? 41 2013-08-12
РУ?ъ┐еPМ╔ чoН┼?? 40.9 2007-08-16
оuпШ?Ес? цЬ┴ш??КE? 40.9 2007-08-16
оN?С╤?Ес? оN?С╤? 40.8 1933-07-25
оN?вl?Ес? ч÷?о▒? 40.7 2013-08-10
РАнЮ?нР??Ес? ©─╬е╗▄юI╤К║Ф 40.6 1994-08-08
С▌аъ??Ес? цЬ?ъv? 40.6 1994-08-04
оN?вl?Ес? Рэ∙s?? 40.5 2013-08-10
РУ?ъ┐еPМ╔ КsН┼?? 40.4 2007-08-16
Юu?ТY?Ес? ТW?вd? 40.3 2007-08-16
Юu?ТY?Ес? гWфС╢ЗКE? 40.3 1998-07-04
у÷А║яэЕс? у÷А╒?? 40.3 1994-08-05
Рш?╞lЕс? ч┴ЮШ?? 40.2 2004-07-20
С▌аъ??Ес? хC╡У??ы╤ 40.2 2001-07-24
у÷╡╞?А║М╔ С╚?жЫоx? 40.2 1927-07-22
оN?С╤?Ес? СE╣л╥╔ 40.1 1978-08-03
оuпШ?Ес? Юuх║?? 40 2007-08-16
Юu?ТY?Ес? м·Кх?? 40 2001-07-24
Рш?╞lЕс? Й@╓Г╢н 39.9 2013-08-11
РУ?ъ┐еPМ╔ Вн?оN? 39.9 1997-07-05
цЬ?Вж?о▒? Жбы·?? 39.9 1994-08-08
оN?вl?Ес? цЬ?вU? 39.9 1990-07-19
оN?С╤?Ес? УW?оu? 39.9 1978-08-03
у÷А║яэЕс? РИ≤YилоN? 39.9 1942-08-02